# protagonist

./: .dockerignore  .gitignore  Dockerfile.Engine  README.md  protagonist.sln
DLCS.Core/: CallChain.cs  MIMEHelper.cs  ResultStatus.cs  StringX.cs
DLCS.Core.Tests/: CallChainTests.cs  DLCS.Core.Tests.csproj  MIMEHelperTests.cs  StringXTests.cs
DLCS.Core.Tests/Collections/: ReadOnlyMapTests.cs
DLCS.Core.Tests/Enum/: EnumXTests.cs
DLCS.Core.Tests/Guard/: GuardXTests.cs
DLCS.Core.Tests/Reflection/: TypeXTests.cs
DLCS.Core/Collections/: ReadOnlyMap.cs
DLCS.Core/Enum/: EnumX.cs
DLCS.Core/Guard/: GuardX.cs
DLCS.Core/Reflection/: TypeX.cs
DLCS.Model/: IEntity.cs
DLCS.Model.Tests/: DLCS.Model.Tests.csproj
DLCS.Model.Tests/Assets/: AssetTests.cs  AssetXTests.cs
DLCS.Model.Tests/Converters/: ArrayToStringConverterTests.cs
DLCS.Model.Tests/Storage/: ObjectInBucketTests.cs  RegionalisedObjectInBucketTests.cs
DLCS.Model/Assets/: Asset.cs  AssetFamily.cs  AssetX.cs  IAssetPolicyRepository.cs  IAssetRepository.cs  ImageLocation.cs  ImageOptimisationPolicy.cs  ImageStorage.cs  (+1 more)
DLCS.Repository/: CustomerOriginStrategyRepository.cs  CustomerPathElementRepository.cs  CustomerRepository.cs  DLCS.Repository.csproj  DapperConfig.cs  DatabaseAccessor.cs
DLCS.Repository.Tests/: CustomerPathElementRepositoryTests.cs  DLCS.Repository.Tests.csproj  TestBucketReader.cs
DLCS.Repository.Tests/Assets/: ThumbLayoutManagerTests.cs  ThumbReorganiserTests.cs  ThumbnailSizesTests.cs
DLCS.Repository.Tests/Security/: CredentialsRepositoryTests.cs
DLCS.Repository.Tests/Storage/S3/: BucketReaderTests.cs
DLCS.Repository.Tests/TypeMappings/: EnumStringMapperTests.cs
DLCS.Test.Helpers/: DLCS.Test.Helpers.csproj  MemoryStreamHelpers.cs  README.md
DLCS.Test.Helpers/Settings/: OptionsHelpers.cs
DLCS.Test.Helpers/Storage/: TestBucketReader.cs
DLCS.Test.Helpers/Web/: ControllableHttpMessageHandler.cs
DLCS.Web/: DLCS.Web.csproj
DLCS.Web.Tests/: DLCS.Web.Tests.csproj
Engine/: DlcsHandlerResolver.cs  Engine.csproj  ManageSQSSubscriptionsService.cs  Program.cs  Readme.md  Startup.cs  appsettings.Development.Example.json
Engine.Tests/: Engine.Tests.csproj
Engine/Infrastructure/: HttpClients.cs  ManageSQSSubscriptionsService.cs  ServiceCollectionX.cs
Engine/Ingest/: AssetIngester.cs  AssetIngestor.cs  IngestController.cs  IngestHandler.cs  IngestMessageHandler.cs  IngestResult.cs  IngestionContext.cs  OrchestratorClient.cs  TemplatedFolders.cs  TranscodeCompleteHandler.cs
Engine/Ingest/Completion/: IImageIngestorCompletion.cs  IIngestorCompletion.cs  ITimebasedIngestorCompletion.cs  ImageIngestorCompletion.cs  TimebasedIngestorCompletion.cs  TimebasedPostTranscoding.cs
Engine/Ingest/Handlers/: IngestHandler.cs  TranscodeCompleteHandler.cs
Engine/Ingest/Image/: IImageProcessor.cs  ImageProcessor.cs  ImageProcessorRequestModel.cs  ImageProcessorResponseModel.cs  ImageProcessorThumb.cs
Engine/Ingest/Models/: IncomingIngestEvent.cs  IngestAssetRequest.cs  IngestRequestConverter.cs
Engine/Ingest/Strategy/: BasicHttpAuthOriginStrategy.cs  BasicHttpOriginStrategy.cs  DefaultOriginStrategy.cs  IOriginStrategy.cs  OriginResponse.cs  S3AmbientOriginStrategy.cs  SafetyCheckOriginStrategy.cs  SftpOriginStrategy.cs
Engine/Ingest/Timebased/: ElasticTranscoder.cs  IMediaTranscoder.cs  MediaTranscoder.cs  TranscodeOutput.cs  TranscoderTemplates.cs  UserMetadataKeys.cs
Engine/Ingest/Workers/: AssetFetcher.cs  AssetFromOrigin.cs  AssetIngesterWorker.cs  AssetToDisk.cs  AssetToS3.cs  IAssetFetcher.cs  IAssetIngesterWorker.cs  IAssetMover.cs  ImageIngesterWorker.cs  TimebasedIngesterWorker.cs
Engine/Messaging/: IMessageHandler.cs  IMessagingEvent.cs  IQueueHandler.cs  IngestEvent.cs  IngestHandler.cs  IngestImage.cs  IngestImageMessage.cs  IngestMessageHandler.cs  LocalAwsClientFactory.cs  ManageSQSSubscriptionsService.cs  MessagingEvent.cs  SqsListener.cs  SqsListenerManager.cs
Engine/Messaging/Models/: QueueMessage.cs  SubscribedToQueue.cs
Engine/Properties/: launchSettings.json
Engine/Settings/: CustomerOverridesSettings.cs  EngineSettings.cs  ImageIngestSettings.cs  QueueSettings.cs  TimebasedIngestSettings.cs
Portal/: appSettings-Development-Example.json
Thumbs/: Program.cs  Startup.cs  Thumbs.csproj  ThumbsMiddleware.cs
(+70 files in other folders)
