<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.2.0" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
      <PackageReference Include="AWSSDK.SQS" Version="3.3.3.19" />
      <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Scrutor" Version="3.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DLCS.Repository\DLCS.Repository.csproj" />
    </ItemGroup>

</Project>
