<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DLCS.Model\DLCS.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="6.0.1" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    </ItemGroup>

</Project>
