<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.5.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.5.0.2" />
        <PackageReference Include="FakeItEasy" Version="6.0.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="LazyCache" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DLCS.Repository\DLCS.Repository.csproj" />
      <ProjectReference Include="..\DLCS.Test.Helpers\DLCS.Test.Helpers.csproj" />
    </ItemGroup>

</Project>
